# fhir-server-with-hapi

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/dexterv/fhirserverwithhapi/: FhirServerWithHapiApplication.java
src/main/java/com/dexterv/fhirserverwithhapi/config/: FhirServerConfig.java  FhirValidationConfig.java
src/main/java/com/dexterv/fhirserverwithhapi/domain/entities/: PatientEntity.java
src/main/java/com/dexterv/fhirserverwithhapi/mappers/: PatientMapper.java
src/main/java/com/dexterv/fhirserverwithhapi/provider/: PatientResourceProvider.java
src/main/java/com/dexterv/fhirserverwithhapi/repositories/: PatientRepository.java
src/main/java/com/dexterv/fhirserverwithhapi/servlet/: FhirRestfulServer.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/dexterv/fhirserverwithhapi/: FhirServerWithHapiApplicationTests.java
src/test/resources/: application.properties
