spring.application.name=fhir-server-with-hapi
server.port=8484

spring.datasource.url=jdbc:postgresql://localhost:5432/fhir_db
spring.datasource.username=fhir_user
spring.datasource.password=fhir_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
